{
  "vscodeInstanceId": "vscode-49235-1769859921408",
  "port": 8890,
  "pid": 49235,
  "workspacePath": "/Users/brandon.truter/goals/ai-powered-workflows/ai-knowledge-base",
  "workspaceName": "ai-knowledge-base"
}